<style>
a {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 870px;
    left: 0px
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
</style>

<body style="background-color: black">
<div style="text-align: center">
<img src="slumber-full.png" >
<a href="finalproj_trimmed.zip"></a>

<div style="text-align: center; width: 700px; margin-left: -350px; left: 50%; position: absolute;">
<h1>Project Details</h1>
SLUMBER was created in C++ and OpenGL for CPE 478. In it, you play as someone experiencing sleep paralysis, and must avoid looking at spooky apparations that appear in the room while collecting small white orbs that increase the player's 'sanity' level and remove the darkening and blurring effects in the room.
<br>
<br>
<br>
It makes use of a technique called 'frame buffering' - the program first renders the entire scene to an image, then runs a shader on that image to achieve effects like blurring, darkening and distortions like radial blur or a 'bulge' effect.
</div>

</body>
